<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balla Sunil Kumar</title>
    <link rel="icon" type="image/x-icon" href="passpic.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f62ce876f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- i am sunil kumar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="main">
        <!--Navigation Bar-->
        <div class="Navbar">
            <!--Navbar Items-->
            <ul class="bar">
               <h2 id="t"><strong>Portfolio</strong></h2>
               <li class="nav"><a href="#Bio">Bio</a></li>
               <li class="nav"><a href="#Edu">Education</a></li>
               <li class="nav"><a href="#Skills">Skills & Certifiations</a></li>
               <li class="nav"><a href="#Exp">Experience</a></li>
               <li class="nav"><a href="#Proj">Projects</a></li>
               <li class="nav"><a href="#Contact">Contact Me</a></li>
               <div id="bar"><i class="fa-solid fa-bars fa-lg"></i></div>
            </ul>
        </div>
        <div class="drop">
          <li class="nav"><a href="#Bio">Bio</a></li>
          <li class="nav"><a href="#Edu">Education</a></li>
          <li class="nav"><a href="#Skills">Skills & Certifiations</a></li>
          <li class="nav"><a href="#Exp">Experience</a></li>
          <li class="nav"><a href="#Proj">Projects</a></li>
          <li class="nav"><a href="#Contact">Contact Me</a></li>
        </div>
        <script>
            const bar = document.querySelector('#bar')
            const baricon = document.querySelector('#bar i')
            const drop = document.querySelector('.drop')

            bar.onclick = function(){
                drop.classList.toggle('open')
                const isopen = drop.classList.contains('open')
            
                baricon.classList=isopen? 'fa-solid fa-xmark fa-lg':'fa-solid fa-bars fa-lg'
            }
        </script>
        <!--BioData-->
        <div class="Biodata" id="Bio">
            <div class="titlediv">
                <h1 id="myname"><strong>BALLA SUNIL KUMAR</strong></h1>
                <br>
                <h3 id="mytag">Full Stack WebDeveloper</h3>
                <h3 id="mytag">Cyber Security Enthusiast</h3>
                <h3 id="mytag">Devops Engineer</h3>
                <br>
                <h3 id="call"><i class="fa-solid fa-phone"></i>  +91 8008778418</h3>
                <br>
                <h3 id="call"><i class="fa-solid fa-location-dot"></i> Srikakulam , AndhraPradesh , 532005.</h3>
            </div>
            <div class="imagediv">
                <img id="image" src="./passpic.jpg" alt="Profile picure" height="325px">
            </div>
        </div>
        <!--Education-->
        <div class="Edu" id="Edu">
            <div class="hero">
                <h1><i class="fa-solid fa-school"></i><strong> Education Details :</strong></h1>
            </div>
            <div class="edubox">
                <div class="edudata">
                    <h2 id="edititle">Graduation</h2>
                    <br>
                    <h3>Degree : BE/BTech</h3>
                    <h3>Course : Computer Science Engineering</h3>
                    <h3>Specilization : Cybersecurity</h3>
                    <h3>Duration : 4 Years ( 2020 - 2024 Present)</h3>
                    <h3>Cgpa : 8.0 / 10.0</h3>
                    <h3>College : CTUniversity - Ludhiana , Punjab</h3>
                </div>
                <div class="edudata">
                    <h2 id="edititle">10+2</h2>
                    <br>
                    <h3>Degree : High Schooling</h3>
                    <h3>Course : Maths , Physics , Chemistry</h3>
                    <h3>Duration : 2 Years ( 2017 - 2019)</h3>
                    <h3>Cgpa : 9.71 / 10.0</h3>
                    <h3>College : Priyadharshini Junior College - Vishakapatnam , AP</h3>
                </div>
                <div class="edudata">
                    <h2 id="edititle">Upto 10th</h2>
                    <br>
                    <h3>Degree : Secondary Schooling</h3>
                    <h3>Passed : 2016</h3>
                    <h3>Cgpa : 9.8 / 10.0</h3>
                    <h3>School : Keshava Reddy School - Etcherla , Srikakulam , AP</h3>
                </div>
            </div>

        </div>
        <!--Skills-->
        <div class="Skills" id="Skills">
            <div class="hero">
                <h1><i class="fa-solid fa-shield-halved"></i><strong> Technical Skills :</strong></h1>
            </div>
            <div class="edubox">
                <div class="edudata">
                    <h2 id="edititle">Web Developement Skills</h2>
                    <br>
                    <ul class="list">
                    <h3 class="kill">Front-End</h3>
                    <li class="skill">Html5 & Css3</li>
                    <li class="skill">Bootstrap</li>
                    <li class="skill">JavaScript</li>
                    <li class="skill">ReactJs</li>
                    <li class="skill">API's</li>
                    <br>
                    <h3 class="kill">Databases</h3>
                    <li class="skill">MySQL</li>
                    <li class="skill">MongoDB</li>
                    <br>
                    <h3 class="kill">Back-End</h3>
                    <li class="skill">NodeJS</li>
                    <li class="skill">ExpressJs</li>
                    <li class="skill">PHP</li>
                    </ul>
                </div>
                <div class="edudata">
                    <h2 id="edititle">Programming Languages Skills</h2>
                    <br>
                    <ul class="list">
                        <li class="skill">C Programming</li>
                        <li class="skill">C++ Programming</li>
                        <li class="skill">Java Programming</li>
                        <li class="skill">Python Programming</li>
                        <li class="skill">Object Oriented Programming</li>
                        <li class="skill">Datastructures</li>
                    </ul>
                </div>
                <div class="edudata">
                    <h2 id="edititle">Cyber Security Skills</h2>
                    <br>
                    <ul class="list">
                        <li class="skill">Certified Ethical Hacking</li>
                        <li class="skill">Penetration Testing</li>
                        <li class="skill">BugBounty Hunting</li>
                        <li class="skill">Digital Forensics</li>
                        <li class="skill">Vulnerability Assessment</li>
                        <li class="skill">Networking</li>
                        <li class="skill">Cisco Packet Tracer</li>
                    </ul>
                </div>
                <div class="edudata">
                    <h2 id="edititle">Additional Skills</h2>
                    <br>
                    <ul class="list">
                        <li class="skill">AWS</li>
                        <li class="skill">Devops</li>
                        <li class="skill">WordPress</li>
                        <li class="skill">Wix</li>
                        <li class="skill">Ms Office</li>
                        <li class="skill">Ui/Ux</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Experience-->
        <div class="Exp" id="Exp">
            <div class="hero">
                <h1><i class="fa-solid fa-map"></i><strong> Technical Experience :</strong></h1>
            </div>
        <button type="button" id="expbtn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Click Here To See My Experience
        </button>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">My Internship Experience</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <h4 id="exptag1">1. Biosciency - WebDeveloper Intern</h4>
            <h5>Oct 2023 - Dec 2023</h5>
            <p>Developing & Deploying the Company Website and also maintaing the databases.</p>
            <p>Making Figma Designs & flow of website and Apps.</p>
          </div>
          <hr>
          <div>
            <h4 id="exptag1">2. CodeClause - WebDeveloper Intern</h4>
            <h5>April 2023 - May 2023</h5>
            <p>Developing a news website as part of Training and inten at CodeClause.</p>
          </div>
          <hr>
          <div>
            <h4 id="exptag1">3. LetsGrowMore - WebDeveloper Intern</h4>
            <h5>March 2023 - April 2023</h5>
            <p>Developing basic javascript applications as a part of internship at LetsGrowMore.</p>
          </div>
          <hr>
          <div>
            <h4 id="exptag1">4. AllSoftSolutions - WebDeveloper Intern</h4>
            <h5>June 2022 - Aug 2022</h5>
            <p>Building Ecommerce Website as a part of Summer Training, I developed a clothing Store.</p>
          </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!--Projects-->
        <div class="Projects" id="Proj">
            <div class="hero">
                <h1><i class="fa-solid fa-laptop-code"></i><strong> Projects :</strong></h1>
            </div>
            <div class="container">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          WebDevelopment Projects
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Coming Soon
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <!--Contact-->
        <div class="Contact" id="Contact">
            <div class="hero">
                <h1><i class="fa-solid fa-address-card"></i><strong> Contact Me :</strong></h1>
                <div class="contactbox">
                    <i class="fa-solid fa-envelope fa-2xl"  id="contacticon"></i><a href="mailto:ballasunlkumar19@gmai.com" id="look">Email</a>
                    <i class="fa-brands fa-linkedin fa-2xl" id="contacticon"></i><a href="https://www.linkedin.com/in/balla-sunil-kumar-b036a81b5/" id="look">LinkedIn</a>
                    <i class="fa-brands fa-github  fa-2xl" id="contacticon"></i><a href="https://github.com/BALLASUNILKUMAR" id="look">Github</a>
                    <i class="fa-brands fa-instagram  fa-2xl" id="contacticon"></i><a href="https://www.instagram.com/sunil._kumarr/" id="look">Instagram</a>
                    <i class="fa-brands fa-facebook  fa-2xl" id="contacticon"></i><a href="https://www.facebook.com/sunil.kumar.4261/" id="look">Facebook</a>
                    <i class="fa-brands fa-youtube  fa-2xl" id="contacticon"></i><a href="https://www.youtube.com/@BlackHatCommmando" id="look">Youtube</a>
                </div>
            </div>
        </div>
        <!--Copyright-->
        <div class="CopyRight">
            <i class="fa-regular fa-copyright"></i> 2024 Balla Sunil Kumar All Rights Reserved.
        </div>
    </div>
    
</body>
</html>